# company-service

./: .editorconfig  .gitignore  CompanyService.sln  Dockerfile  README.md  code.analyzers.ruleset  code.shared.props  docker-compose.yml
.github/workflows/: backend_unit_tests_ci.yml
CompanyService.Api/: CompanyService.Api.csproj  CompanyService.Api.http  Program.cs  appsettings.Development.json
CompanyService.Api/Controllers/: EmptyController.cs
CompanyService.Infrastructure/Common/: ThrowExtensions.cs
CompanyService.Infrastructure/Configurations/: ServiceCollectionExtensions.cs
CompanyService.Infrastructure/Configurations/Validation/: ConfigurationsValidator.cs  IConfigurationsValidator.cs
CompanyService.Infrastructure/Logging/: CorrelationIdContext.cs  LoggingConstants.cs
CompanyService.Infrastructure/Validation/Attributes/: RequiredWithNestedAttribute.cs
CompanyService.Infrastructure/Web/: ServiceCollectionExtensions.cs
CompanyService.Infrastructure/Web/Middleware/: CorrelationIdMiddleware.cs
CompanyService.Infrastructure/Web/Validation/: ConfigurationsValidationStartupFilter.cs
CompanyService.Tests/: CompanyService.Tests.csproj
backend/: .editorconfig  CompanyService.sln  Directory.Build.props  Dockerfile
backend/.github/workflows/: unit_tests_ci.yml
backend/CompanyService.Api/: CompanyService.Api.csproj  Program.cs  appsettings.Development.json
backend/CompanyService.Api/Auth/: ITokenService.cs  MachineClients.cs  TokenService.cs
backend/CompanyService.Api/Controllers/: AuthController.cs  CompanyController.cs  CompanyControllerBase.cs
backend/CompanyService.Api/Mappers/: ApiToDomainMapper.cs  DomainToApiMapper.cs
backend/CompanyService.Api/Models/: CompanyApi.cs  CompanyApiFilter.cs  CreateCompanyApiRequest.cs  GetCompaniesApiRequest.cs  IsinApi.cs  TokenRequest.cs  TokenResponse.cs  UpdateCompanyApiRequest.cs
backend/CompanyService.Api/Properties/: launchSettings.json
backend/CompanyService.Api/Utils/: ApiConstants.cs
backend/CompanyService.Application/: CompanyService.Application.csproj  DummyStockExchangeProvider.cs  ServiceCollectionExtensions.cs
backend/CompanyService.Core/Common/: ThrowExtensions.cs
backend/CompanyService.Core/Configurations/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  (+1 more)
backend/CompanyService.Domain/: CompanyService.Domain.csproj
backend/CompanyService.Infrastructure/: CompanyService.Infrastructure.csproj
backend/CompanyService.Infrastructure/Configurations/: ConfigurationExtensions.cs  ServiceConfiguration.cs
backend/CompanyService.Infrastructure/Configurations/Validation/: IValidatableConfiguration.cs
backend/CompanyService.Infrastructure/Errors/: CodeBasedError.cs  IError.cs
backend/CompanyService.Infrastructure/Models/: Result.cs
backend/CompanyService.Infrastructure/Validation/Attributes/: NotEmptyGuidAttribute.cs
backend/CompanyService.Infrastructure/Web/: CompanyCoreApiService.cs
backend/CompanyService.Infrastructure/Web/Configurations/: ApiConfiguration.cs  WebAppConfiguration.cs
backend/CompanyService.Infrastructure/Web/Middleware/: DefaultExceptionLoggingMiddleware.cs  MiddlewareExtensions.cs  ServiceContextMiddleware.cs
backend/CompanyService.Persistence/: CompanyContextFactory.cs  CompanyDbContext.cs  CompanyService.Persistence.csproj  SeedData.cs
backend/CompanyService.Persistence/Configurations/: SqlServerConfiguration.cs
backend/CompanyService.Persistence/Extensions/: ServiceExtensions.cs
backend/CompanyService.Persistence/Mappers/: DomainToPersistenceMapper.cs  PersistenceToDomainMapper.cs
backend/CompanyService.Persistence/Migrations/: 20250320023749_Initial.Designer.cs  20250320023749_Initial.cs  20250320030348_Initial.Designer.cs  20250320233100_Initial.Designer.cs  20250320233100_Initial.cs  20250321023652_Initial.Designer.cs  20250321023652_Initial.cs  CompanyDbContextModelSnapshot.cs
backend/CompanyService.Persistence/Models/: CompanyEntity.cs
backend/CompanyService.Persistence/Repositories/: CompanyRepository.cs
backend/CompanyService.Persistence/StartupJobs/: RunMigrationsStartupJob.cs
backend/CompanyService.Tests/: CompanyService.Tests.csproj
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
(+56 files in other folders)
