<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\code.shared.props" />

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Core\CompanyService.Core.csproj" />
  </ItemGroup>

</Project>
