<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\code.shared.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Application\CompanyService.Application.csproj" />
    <ProjectReference Include="..\CompanyService.Core\CompanyService.Core.csproj" />
    <ProjectReference Include="..\CompanyService.Domain\CompanyService.Domain.csproj" />
    <ProjectReference Include="..\CompanyService.Persistence\CompanyService.Persistence.csproj" />
  </ItemGroup>

</Project>
